.grid-table {
  display: grid;
  grid-template-columns: max-content 140px;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.drag-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.5rem;

  .handle {
    cursor: move;
    width: 30px;
    color: white;
    text-align: center;
    margin: 0 4px;
    background-color: #9d2d33;
  }
  .name {
    width: 60px;
  }

  .title {
    width: 60px;
  }
}

.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.5rem;
}

::ng-deep .mat-mdc-menu-panel {
  max-width: 400px !important;
  background-color: white !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important;
}
